{
    "configurations": [
        {
            "name": "ExiledProjectEditor Editor Win64 Development (ExiledProject)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Flatheet\\Documents\\Unreal Projects\\Exiled\\.vscode\\compileCommands_ExiledProject.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Flatheet\\Documents\\Unreal Projects\\Exiled\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}